# debouncer

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE.txt  README.md  pom.xml
src/main/java/com/frynd/debouncer/: Debouncer.java
src/main/java/com/frynd/debouncer/accumulator/: Accumulator.java  Drainers.java
src/main/java/com/frynd/debouncer/accumulator/decorator/: AccumulatingOn.java  AccumulatorDecorator.java  DrainingOn.java  SynchronizedAccumulator.java
src/main/java/com/frynd/debouncer/accumulator/impl/: BlockingQueueAccumulator.java  CollectionAccumulator.java  LatestValueAccumulator.java  ListAccumulator.java  MapAccumulator.java
src/main/java/com/frynd/debouncer/drainer/: Drainers.java
src/main/java/com/frynd/debouncer/regulator/: Regulator.java
src/main/java/com/frynd/debouncer/regulator/impl/: AbstractBaseRegulator.java  CountingRegulator.java  DelayedRegulator.java  ImmediateRegulator.java  QuiescentRegulator.java
src/test/java/com/frynd/debouncer/: DebouncerTest.java
src/test/java/com/frynd/debouncer/accumulator/: DrainersTest.java  Record.java
src/test/java/com/frynd/debouncer/accumulator/decorator/: AccumulatingOnTest.java  AccumulatorDecoratorTest.java  DrainingOnTest.java  SynchronizedAccumulatorTest.java
src/test/java/com/frynd/debouncer/accumulator/impl/: BlockingQueueAccumulatorTest.java  CollectionAccumulatorTest.java  LatestValueAccumulatorTest.java  ListAccumulatorTest.java  MapAccumulatorTest.java
src/test/java/com/frynd/debouncer/drainer/: DrainersTest.java
src/test/java/com/frynd/debouncer/examples/: HelloWorld.java
src/test/java/com/frynd/debouncer/examples/editor/: SimpleEditorDemo.java  SimpleEditorDemoController.java
src/test/java/com/frynd/debouncer/examples/hello/: HelloWorldDemo.java
src/test/java/com/frynd/debouncer/examples/monitor/: EventProducer.java  MonitorDemo.java  MonitorDemoController.java
src/test/java/com/frynd/debouncer/regulator/impl/: CountingRegulatorTest.java  DelayedRegulatorTest.java  ImmediateRegulatorTest.java  QuiescentRegulatorTest.java
src/test/java/com/frynd/debouncer/test/: CountingExecutor.java  Record.java
src/test/resources/: common.css
src/test/resources/editor/: editor.css  editor.fxml  template.html
src/test/resources/monitor/: monitor.css  monitor.fxml
